{
  "name": "mock-js-server",
  "version": "1.0.1",
  "description": "Mock server for API",
  "scripts": {
    "start": "node server.js -v -p 3000"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "*",
    "glob": "^5.0.14",
    "stdio": "^0.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dloeda/mock-server.git"
  },
  "keywords": [
    "mock",
    "server",
    "api",
    "json",
    "node"
  ],
  "author": "dloeda",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dloeda/mock-server/issues"
  },
  "homepage": "https://github.com/dloeda/mock-server#readme",
  "main": "server.js"
}
